


form{
   
    display: flex;    
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    flex-wrap: wrap;
    // margin-top: 2%;
}

#row2{
    border: 1px solid #d5cece;
    border-radius: 10px;
    margin-top: 20px;
}
table,th,td{
    border: 1px solid #d5cece ;
}
.mat-card{
    border-radius: 43px;
    margin-top: 13px;
    width: 95%
}
// .col-3{
//     width: 20%;
// }
mat-form-field{
    padding: 8px !important ; 
    padding-bottom: 0px !important;
}
@media only screen and(max-width:800px) {
    .container{
        // padding-left: 0px;
         margin-left: 1px;
    }
    .col-md-3{
        padding-left: 0px;
    }
}
mat-label{
    color: rgb(80, 77, 77);
}
.button{
    display: flex;
    justify-content: flex-end;
}
